
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=v.gouda85@gmail.com 
spring.mail.password=fdncgzpxrxgyrlsr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.dsn.notify= FAILURE ORCPT=rfc822
spring.mail.properties.mail.smtp.dsn.ret=FULL
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
server.port=7050    

#pp.setProperty("mail.smtp.dsn.notify","FAILURE ORCPT=rfc822;");
# pp.setProperty("mail.smtp.dsn.ret", "FULL");